@import "../vars";

.events{
    text-align: center;
    margin-bottom: 150px;
    &-subtitle{
        @include subtitle;
        margin-bottom: 20px;
        display: inline-block;
    }
    &-title{
        @include title;
        margin-bottom: 50px;
        display: inline-block;
    }
    &-cards{
        margin-left: 228px;
        display:grid;
        grid-template-columns: 265px 265px 265px;
        grid-column-gap: 50px;
        text-align: center;
        letter-spacing: 0.02em;
        &-date{
            margin-bottom: 10px;
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 500;
            font-size: 48px;
            line-height: 120%;
           
            color: #CF1257;
            span{
                display: block;
                font-size: 18px;
                margin-bottom: 47px;
            }
        }
        &-title{
            font-family: 'Hind';
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 150%;
            text-transform: uppercase;
            color: #090F3F;
        }
        &-txt{
            font-family: 'Hind';
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 150%;
            color: #4F4F4F;
            margin-bottom: 50px;
        }
        &-btn{
            padding: 15px 38px 11px 39px;
            background: #FFFFFF;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
            border-radius: 28px;
            font-family: 'Hind';
            font-weight: 600;
            font-size: 13px;
            line-height: 150%;
            text-transform: uppercase;
            color: #090F3F;
            text-decoration: none;
            &-active{
                background: #F8BA1A;
            }
        }
    }
    &-item{
            background: #FFFFFF;
            box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.15);
            padding: 20px 18px 30px 18px;
        }

}
@media (max-width: 1400px) { 
    .events-cards{
        margin-left: 160px;
    }
   }
@media (max-width: 1200px) {
    .events-cards{
        margin-left: 0;
    }
  
   }
@media (max-width: 992px) { 
    .events-cards{
        display: grid;
        grid-template-columns: 265px ;
        grid-row-gap: 50px;
        margin-left: 235px;
    }
   }
@media (max-width: 576px) { 
    .events-cards{
       
        margin-left: 50px;
    }
   }